<!DOCTYPE html>
<html>
<head>
  <title>AntrikshIndia</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul class="navbar">
       <li><a href="#" class="logo"><img src="logo2.png" alt="New Logo"></a></li>
        <li><a href="#">Launches</a></li>
        <li><a href="#">Rockets</a></li>
        <li><a href="#">Spacecrafts</a></li>
        <li><a href="#">Satellites</a></li>
        <li><a href="#">Tests/Prototypes</a></li>
      </ul>
    </nav>
  </header>
  
  <!-- Content for the front page -->
  
  <footer>
    <!-- Footer content goes here -->
  </footer>
</body>
</html>

