<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Work in Progress</title>
  <link rel="stylesheet" href="../Home/navbarcss.css">
  <script src="header.js"></script>
  <link rel="icon" href="../share/antriksh.png">
  <style>
    body
    {
      background-image: url('Assets/WIP.jpg'); 
      background-size: cover;
    }
   
    @media only screen and (max-width: 600px) 
    {
      body
      {
        background-image: url('Assets/WIP2.jpg'); 
        background-size: cover;
      }
    }

  </style>
</head>

<body>

  <div class="banner"></div> <!-- Add the banner element here -->

 

</body>

</html>

